<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 3 - RAM</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="Active"><a href="pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>RGB</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>NON RGB</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00270818.html" target="blank"><img src="RAM/RGB2.PNG" height="300"></a></th>
            <th width="10%"><h1>16G</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00229383.html" target="blank"><img src="RAM/NRGB2.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00282366.html" target="blank"><img src="RAM/RGB2.PNG" height="300"></a></th>
            <th width="10%"><h1>32G</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00282362.html" target="blank"><img src="RAM/NRGB2.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00255488.html" target="blank"><img src="RAM/RGB4.PNG" height="300"></a></th>
            <th width="10%"><h1>64G</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00223806.html" target="blank"><img src="RAM/NRGB4.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00325167.html" target="blank"><img src="RAM/RGB4.PNG" height="300"></a></th>
            <th width="10%"><h1>128G</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00274571.html" target="blank"><img src="RAM/NRGB4.PNG" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
