<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 3 - SSD</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="Active"><a href="pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>LOW-Capacity</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>HIGH-Capacity</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00242398.html" target="blank"><img src="SSD/MX500.PNG" width="300"></a></th>
            <th width="10%"><h1>Best value</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00240960.html" target="blank"><img src="SSD/MX500.PNG" width="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00272178.html" target="blank"><img src="SSD/SN750.PNG" width="300"></a></th>
            <th width="10%"><h1>mixed workloads</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00272182.html" target="blank"><img src="SSD/SN750.PNG" width="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.sabrent.com/product/SB-ROCKET-NVMe4-500/500gb-rocket-nvme-pcie-4-0-m-2-2280-internal-ssd-maximum-performance-solid-state-drive/" target="blank"><img src="SSD/Sabrent.PNG" width="300"></a></th>
            <th width="10%"><h1>Best PCIe 4.0</h1></th>
            <th width="45%"><a href="https://www.sabrent.com/product/SB-ROCKET-NVMe4-2TB/2tb-rocket-nvme-pcie-4-0-m-2-2280-internal-ssd-maximum-performance-solid-state-drive/" target="blank"><img src="SSD/Sabrent.PNG" width="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00250728.html" target="blank"><img src="SSD/970 PRO.PNG" width="300"></a></th>
            <th width="10%"><h1>Fastest</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00252080.html" target="blank"><img src="SSD/970 PRO.PNG" width="300"></a></th>
        </tr>
      </table>
</body>
</html>
