<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Mogelijkheden</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="Active"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>AMD</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>NVIDIA</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00264727.html" target="blank"><img src="Mogelijkheden\AB.PNG" height="300"></a></th>
            <th width="10%"><h1>Basis</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00325512.html" target="blank"><img src="Mogelijkheden\NB.PNG" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00316924.html" target="blank"><img src="Mogelijkheden\AM.PNG" height="300"></a></th>
            <th width="10%"><h1>mid-range</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00277290.html" target="blank"><img src="Mogelijkheden\NM.PNG" height="300"></a></th>
        </tr>
        <tr>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00281827.html" target="blank"><img src="Mogelijkheden\AH.PNG" height="300"></a></th>
            <th width="10%"><h1>High-end</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00255269.html" target="blank"><img src="Mogelijkheden\NH.PNG" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
