<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Functie</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="Active"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h1>modulaire voeding</h1>
      <h2>
      Een modulaire voeding zorgt voor een afneembaar kabelsysteem, dat de mogelijkheid biedt om ongebruikte verbindingen te verwijderen.<br />
      Dit vermindert rommel, vermindert het risico dat hangende kabels interfereren met andere componenten en kan de luchtstroom in de behuizing verbeteren.<br />
      Veel semi-modulaire benodigdheden hebben een aantal permanente meerdraadskabels met connectoren aan de uiteinden<br />
      ATX-moederbord en 8-pins EPS, hoewel nieuwere benodigdheden die op de markt worden gebracht als "volledig modulair", toestaan dat zelfs deze worden losgekoppeld.<br />
      De pintoewijzing van de afneembare kabels is alleen gestandaardiseerd aan de uitgangszijde en niet aan de zijde die op de voeding kan worden aangesloten.<br />
      De kabels van een modulaire voeding mogen dus alleen worden gebruikt met dit specifieke modulaire voedingsmodel.<br />
      Gebruik met een andere modulaire voeding, zelfs als de kabel op het eerste gezicht compatibel lijkt<br />
      Dit kan resulteren in een verkeerde pintoewijzing en kan dus leiden tot schade aan aangesloten componenten door 12V te leveren aan een 5V- of 3.3V-pin.<br /><br /><br />
      </h2>
      </center>
</body>
</html>

