<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Mogelijkheden</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="Active"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table><br /><br /><br /><br /><br /><br />
      <table width="100%">
				<tr>
            <th width="45%"><h1>Modulaire</h1></th>
            <th width="10%"></th>
            <th width="45%"><h1>half modulaire</h1></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00254944.html" target="blank"><img src="Mogelijkheden\550M.PNG" height="300"></a></th>
            <th width="10%"><h1>550W</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00225485.html" target="blank"><img src="Mogelijkheden\550.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00255386.html" target="blank"><img src="Mogelijkheden\650M.PNG" height="300"></a></th>
            <th width="10%"><h1>650W</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00225489.html" target="blank"><img src="Mogelijkheden\650.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00226786.html" target="blank"><img src="Mogelijkheden\750M.PNG" height="300"></a></th>
            <th width="10%"><h1>750W</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00225565.html" target="blank"><img src="Mogelijkheden\750.PNG" height="300"></a></th>
        </tr>
        <tr>  
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00268014.html" target="blank"><img src="Mogelijkheden\850M.PNG" height="300"></a></th>
            <th width="10%"><h1>850W</h1></th>
            <th width="45%"><a href="https://www.ldlc.com/fr-be/fiche/PB00225566.html" target="blank"><img src="Mogelijkheden\850.PNG" height="300"></a></th>
        </tr>
      </table>
</body>
</html>
