<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 1 - Bassis Werking</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="Active"><a href="pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table>
      <center>
        <br /><br /><h1>AMD VS INTEL</h1><br /><br />
        <h2>Het meest controversiŽle argument ter wereld op het gebied van computers en technologie is dat van AMD-processors in vergelijking met Intel-processors.<br />
            IT-lovers over de hele wereld doen hun best om diepgaand onderzoek te doen voordat ze iets kopen.<br />
            Intel heeft voortdurend zijn grenzen verlegd door mider cores aan te bieden, maar verbeterde kloksnelheden.<br />
            Aan de andere kant hebben de minder duure AMD-processors hun aantal cores aanzienlijk vergroot.<br />
            Zo was het niet altijd, maar met AMD Ryzen- en Intel Lake Coffee-processors is de concurrentie als nooit toegenomen.<br />
            hier zullen we chipsets vergelijken in verschillende gebruiksscenario's en uitleggen waarvoor ze geschikt zijn en waar ze beter niet worden gebruikt.<br />
            Zodat u een weloverwogen beslissing kunt nemen.<br /><br /><br />
        </h2>
        <h1>Budget / prijs-kwaliteitverhouding</h1><br /><br />
        <h2>Het argument kan de hele dag duren, maar het is uw budget dat bepaalt wat u kunt kopen. De meeste kopers zoeken naar de beste prijs-kwaliteitverhouding.<br />
            De prijs / prestatieverhouding wint uiteindelijk, daarom moet u zich concentreren op het maximale budget dat u aan uw processor kunt besteden.<br />
            Processors op instapniveau zijn tegenwoordig erg goed van AMD en Intel, maar Intel heeft de neiging om een aantal ongelooflijke functies te verwijderen<br />
            wanneer u hun goedkopere versies koopt.<br />
            De middenklasse wordt opnieuw gedomineerd door AMD omdat ze de meeste van hun processors aan een lagere prijs verkopen in vergelijking met Intel i5-processors.<br />
            De nieuwe lijn Ryzen 5-processors van het bedrijf biedt 4 of 6 cores tegen betaalbare prijzen van rond de $ 200, terwijl Intel K-series processors oplopen tot $ 350.<br />
            High-end Intel i7-processors zijn relatief duur in vergelijking met AMD Ryzen 7, die minder dan $ 350 kost.<br />
            Als je op zoek bent naar de beste prijs-kwaliteitverhouding, ga dan voor de AMD-processor.<br /><br /><br />
        </h2>
        <h1>Best FPS</h1><br /><br />
        <h2>De gamewereld is een mix van dingen, houd er rekening mee dat de huidige consoles Xbox One en PlayStation 4 worden aangedreven door AMD-chipsets.<br />
            Dat betekent niet dat ze de beste processors zijn voor gaming, maar als het gaat om het leveren van een all-in-one chipset<br />
            waarbij u geen speciale GPU hoeft te kopen, is dit de verstandigste optie dit is waarom Sony en Microsoft voor dit optie hebben gekozen.<br />
            Intel is relatief sterk in de game-industrie, vooral als je een game-liefhebber bent die investeert in een grafische caart.<br />
            De meeste moderne games zijn ontworpen om meerdere kernen te gebruiken. Deze spellen hebben de voorkeur gegeven aan AMD om hun prestaties te verbeteren.<br />
            Het bedrijf heeft ook exclusieve contracten afgesloten met bepaalde games zoals Battlefield om betere framesnelheden en betere prestaties te bieden.<br />
            Het beste deel eindigt hier omdat alle Intel-processors worden beschouwd als de beste voor alle soorten games. Of het nu gaat om first-person shooters of solo-games.<br />
            recente tests hebben bevestigd dat Intel minstens 10 FPS meer biedt dan AMD, wat voor de meeste spelers een aanzienlijke vooruitgang betekent.<br />
            AMD is opnieuw het beste keuze voor een zuinige spelmachine voor MOBA of FPS.<br />
            in tegendeel is Intel buitengewoon krachtig voor gamen, maar u moet investeren in een grafische kaart.<br /><br /><br />
        </h2>
        <h1>Besluit</h1><br /><br />
        <h2>Voor CPU-keuze is het een kwestie van wat je nodig hebt en waarvoor je u computer zal gebruiken maar ook hoeveel geld je klaar ben om te geven voor een computer.</h2>
      </center>
</body>
</html>
