<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>pagina 1 - Bassis Werking</title>
<link href="..\stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="Active"><a href="pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="..\pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="..\pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="..\index.htm"><img src="..\logo\logo titi.PNG" height="100"></a></th>
				</tr>			
			</table>
      <center>
      <h3>Wat is het werking van een processor?</h3>
      <h3>Instructieafhandeling</h3>
      <img src="processor\processor 1.jpg">
      <h3>Prefetch Unit geeft de Bus Interface Unit de opdracht<br />om de eerste instructie uit het geheugen te halen.<br />Vb. tel 2 getallen op</h3>
      <img src="processor\processor 2.jpg">
      <h3>Bus Interface Unit krijgt van de<br />Adresseringseenheid het juiste geheugenadres waar de<br />instructie zich in het werkgeheugen bevindt.</h3>
      <img src="processor\processor 3.jpg">
      <h3>Bus Interface Unit haalt de instructie uit het<br />werkgeheugen op en geeft ze door aan de Prefetch Unit.</h3>
      <img src="processor\processor 4.jpg">
      <h3>Prefetch Unit zet de instructie in de anticipatie-wachtrij<br />zodat ze op het juiste ogenblik wordt uitgevoerd.<br />Anticipatiewachtrij = klein geheugen om tijdelijk gegevens<br />en opdrachten op te slaan in afwachting van uitvoering</h3>
      <img src="processor\processor 5.jpg">
      <h3>De anticipatie-wachtrij geeft de instructie door<br />aan de Opdrachteneenheid (Decode Unit)<br />die ze ontleedt en vertaalt naar een uitvoerbare<br />instructie voor de Uitvoeringseenheid.</h3>
      <img src="processor\processor 6.jpg">
      <h3>Op dezelfde manier worden de twee getallen<br />uit het werkgeheugen opgehaald.</h3>
      <img src="processor\processor 7.jpg">
      <h3>Rekenwerk wordt gedaan in de uitvoeringseenheid</h3>
      <h3>Bestaat uit 4 onderdelen: <br />ALU: Arythmetic Logic Unit (rekeneenheid)<br />PTU: Protection Test Unit<br />CU: Control Unit<br />Registers: eigen werkgeheugen van de processor</h3>
      <img src="processor\processor 8.jpg">
      <h3>De controlunit kiest een registeradres voor<br />het eerste getal en stuurt dat naar de PTU.</h3>
      <img src="processor\processor 9.jpg">
      <h3>De Protection Test Unit controleert of het registeradres<br />kan gebruikt worden. Als dat zo is, wordt het<br />getal in het register bewaard. Als dat niet het<br />geval is, berekent de CU een nieuw registeradres.</h3>
      <img src="processor\processor 10.jpg">
      <h3>Het tweede getal wordt op dezelfde manier<br />in het register geplaatst.</h3>
      <img src="processor\processor 11.jpg">
      <h3>De ALU haalt de twee getallen uit het register<br />en voert de instructie (optelling) uit.</h3>
      <img src="processor\processor 12.jpg">
      <h3>De berekende som wordt in het register geplaatst,<br />op een registeradres dat berekend werd door de CU<br />en gecontroleerd door de PTU.</h3>
      <img src="processor\processor 13.jpg">
      <h3>Het resultaat wordt door de Controlunit naar de<br />Bus Interface Unit gestuurd. Die krijgt van de<br />Adresseringseenheid een geheugenadres om het<br />resultaat in het werkgeheugen te bewaren.</h3>
      <img src="processor\processor 14.jpg">
      </center>
</body>
</html>
