<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>index</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
			<table width="100%">
				<tr>
						<th width="12.5%"><a href="index.htm"><img src="logo\logo titi.PNG" height="100"></a></th>
						<th width="12.5%" class="NActive"><a href="pagina 1\pagina 1.htm">processoren</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 2\pagina 2.htm">moederborden</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 3\pagina 3.htm">ram, ssd en harde schijf</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 4\pagina 4.htm">grafische kaart SS</a></th>
						<th width="12.5%" class="NActive"><a href="pagina 5\pagina 5.htm">voeding</a></th>	
						<th width="12.5%" class="NActive"><a href="pagina 6\pagina 6.htm">casing</a></th>	
						<th width="12.5%"><a href="index.htm"><img src="logo\logo titi.PNG" height="100"></a></th>
				</tr>
			</table>
      <center>
      <img src="logo\logo titi.PNG" height="700">
      <h3>Atogg's Tech Tips</h3>
      </center>
</body>
</html>
