<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>overzicht stylesheet</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>dit is een h1</h1>
<h2>dit is een h2</h2>
<h3>dit is een h3</h3>
<a href="">dit is een link</a>
</body>
</html>
